<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:background="@android:color/white"
    android:id="@+id/linearlayoutID"
    tools:context="com.intellisense.review.activities.Review_one">


        <!--<Button-->
            <!--android:id="@+id/btnLess"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="less"-->
            <!--android:onClick="Less"-->
            <!--android:visibility="invisible"/>-->
    <TextView
        android:id="@+id/quesNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:backgroundTint="@color/starsgray"
        android:textColor="@color/red"
        android:background="@drawable/rounded_corner"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="30dp">

        <Button
            android:id="@+id/btnLess"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/question"
            android:layout_gravity="left"
            android:layout_marginTop="40dp"
            android:background="@drawable/left"
            android:backgroundTint="@color/starsgray"
            android:lineSpacingExtra="8sp"
            android:onClick="Less"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:paddingVertical="20dp"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="50dp"
            android:fontFamily="cursive"
            android:hint="how was the quality of food?"
            android:lineSpacingExtra="8sp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="27dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnMore"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/question"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:paddingVertical="20dp"
            android:background="@drawable/right"
            android:backgroundTint="@color/starsgray"
            android:lineSpacingExtra="8sp"
            android:onClick="More"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:textColor="@color/black"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60sp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp"
        android:paddingTop="50dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/five"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/white"
            android:src="@drawable/five" />
    <TextView
        android:text="Excellent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/four"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/white"
            android:src="@drawable/four" />
            <TextView
                android:text="Good"
                android:paddingStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/three"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:adjustViewBounds="false"
                    android:background="@color/white"
                    android:cropToPadding="false"
                    android:paddingTop="10dp"
                    android:src="@drawable/thumbsup" />

                <TextView
                    android:text="Satisfactory"
                    android:paddingStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/two"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/white"
            android:src="@drawable/two" />

                    <TextView
                        android:text="Bad"
                        android:paddingStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

   <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

       <pl.droidsonroids.gif.GifImageView
           android:id="@+id/one"
           android:layout_width="70dp"
           android:layout_height="72dp"
           android:background="@color/white"
           android:src="@drawable/one" />

       <TextView
           android:text="Poor"
           android:paddingStart="20dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </LinearLayout>

    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Question Type"
        android:inputType="number"
        android:id="@+id/questionType"
        android:visibility="gone"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questionText"
        android:visibility="gone"
        />


</LinearLayout>
